# This file is used to configure any of the following:
#
# - Docker Volumes / These can be of type FILE or DIRECTORY
#	-- VOLUME|TYPE|HOST_LOCATION|GUEST_LOCATION
#		-- TYPE is one of FILE or DIRECTORY
#
# - Docker Ports
#	-- PORT|HOST_PORT|GUEST_PORT
#

VOLUME|FILE|/etc/localtime|/etc/localtime:ro
#VOLUME|DIRECTORY|/home/itappusr/docker_persist/gitlab/gitlab|/var/opt/gitlab
#VOLUME|DIRECTORY|/home/itappusr/docker_persist/gitlab/etc|/etc/gitlab
#VOLUME|DIRECTORY|/home/itappusr/docker_persist/gitlab/logs|/var/log/gitlab 
#PORT|29|22
#PORT|89|80
#PORT|449|443
